# javafse

WEEK2/SLF4J/demo/: pom.xml
WEEK2/java/demo/: pom.xml
WEEK2/java/demo/src/test/java/com/example/: CalculatorTest.java
WEEK2/mockitex3/demo/: pom.xml
WEEK2/mockitex3/demo/src/test/java/com/example/: MyServiceTest.java
WEEK2/verifcationinteraction/demo/: pom.xml
WEEK2/verifcationinteraction/demo/src/main/java/com/example/: MyService.java
WEEK2/verifcationinteraction/demo/src/test/java/com/example/: MyServiceTest.java
spring-learn/: pom.xml
spring-learn/springlearn/: pom.xml
spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
spring-learn/src/main/resources/: date-format.xml
springrest/: HELP.md  pom.xml
springrest/springrest/: pom.xml
springrest/src/main/java/com/cognizant/springrest/: SpringrestApplication.java
springrest/src/test/java/com/cognizant/springrest/: SpringLearnApplicationTests.java
week 4/spring-learn/: HELP.md  pom.xml
week 4/spring-learn/spring_learn/: pom.xml
week 4/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
week 4/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java
week 4/springlearn/: pom.xml
week 4/springlearn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week 4/springlearn/src/main/java/com/cognizant/springlearn/model/: Country.java
week 4/springlearn/src/main/resources/: country.xml
week 5/account/src/main/java/com/cognizant/account/: AccountController.java
week 5/eureka-discovery-server/: HELP.md  build.gradle
week 5/eureka-discovery-server/src/main/java/com/cognizant/eureka_discovery_server/: EurekaDiscoveryServerApplication.java
week 5/loan/src/main/java/com/cognizant/loan/: LoanController.java
week 7/bloggerapp/src/: App.js
week 7/bloggerapp/src/components/: BlogDetails.jsx  BookDetails.jsx  coursedetails.jsx
week 7/cricketapp/src/: App.js  EvenPlayers.js  ListofIndianPlayers.js  ListofPlayers.js  OddPlayers.js  Scorebelow70.js
week 7/employeemanagementapp/src/: App.css  App.js  ThemeContext.js
week 7/employeemanagementapp/src/components/: EmployeeCard.js  EmployeeList.js
week 7/eventexamplesapp/src/: App.js  CurrencyConvertor.js
week 7/officespacerentalapp/src/: App.js
week 7/ticketbookingapp/src/: App.js
week 8/: README.md  branching.txt  git_commands.sh  merging.txt  welcome.txt
week1/data structure/: FactoryMethodPatternExample.java  FinancialForecast.java  InventoryManager.java  LibrarySystem.java  SearchExample.java  TaskManager.java  ex2output.txt  ex5output.txt  ex6outpit.txt  output7.txt  outputex1
week1/desgine pattern/: FactoryMethodPatternExample.java  SingletonPat.java  SingletonPatternExample.java  factorymethodpattern.java  factorymethodpatternoutput.txt  singletronoutput.txt
week3/LibraryManagment/demo/: pom.xml
week3/LibraryManagment/demo/src/main/resources/: applicationContext.xml
week3/LibraryManegment/: pom.xml
week3/LibraryManegment/demo/src/main/resources/: applicationContext.xml
week3/LibraryManegment/output/: output.txt
week3/LibraryManegment/output/output dependency injection/: output.txt
week3/diff of jpa/: hibernate.java  jpa hibernate and spring.txt  springdatajpa.java
week3/orm-learn/: pom.xml
week3/orm-learn/output/: New Text Document (2).txt  New Text Document.txt
week3/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
week3/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Department.java
week3/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
week3/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
week6/blogapp/src/: App.js
week6/blogapp/src/Components/: Post.jsx  Posts.jsx
week6/cohortdashboard/src/: App.js
week6/cohortdashboard/src/Components/: CohortDetails.jsx
week6/cohortdashboard/src/styles/: CohortDetails.module.css
week6/myfirstreact/src/: App.js
week6/scorecalculatorapp/src/: App.js
week6/scorecalculatorapp/src/Components/: CalculateScore.jsx
week6/scorecalculatorapp/src/Stylesheets/: mystyle.css
week6/studentapp/src/: App.js
week6/studentapp/src/Components/: About.jsx  Contact.jsx
